{
    "name": "yet-another-factory-planner-client",
    "version": "6.1.0",
    "private": true,
    "repository": {
        "type": "git",
        "directory": "git+https://github.com/Greven145/yet-another-factory-planner.git"
    },
    "homepage": "https://yafp.game.gottselig.ca/",
    "scripts": {
        "dev": "vite",
        "start": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "analyze": "source-map-explorer 'dist/assets/*.js'",
        "staging": "env-cmd -f .env.staging npm start",
        "predeploy": "npm run build && echo yafp.game.gottselig.ca > ./dist/CNAME",
        "deploy": "az storage blob upload-batch --account-name yafp -s ./dist -d '$web' --auth-mode login --overwrite",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:headed": "playwright test --headed"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^7.2.0",
        "@fortawesome/free-brands-svg-icons": "^7.2.0",
        "@fortawesome/react-fontawesome": "^3.2.0",
        "@mantine/core": "^8.3.16",
        "@mantine/hooks": "^8.3.16",
        "@popperjs/core": "^2.11.8",
        "axios": "^1.13.6",
        "chroma-js": "^3.2.0",
        "cytoscape": "^3.33.1",
        "cytoscape-klay": "^3.1.4",
        "cytoscape-popper": "^4.0.1",
        "env-cmd": "^11.0.0",
        "framer-motion": "^12.36.0",
        "gh-pages": "^6.3.0",
        "glpk.js": "^5.0.0",
        "lodash": "^4.17.23",
        "nanoid": "^5.1.6",
        "react": "^19.2.4",
        "react-cytoscapejs": "^2.0.0",
        "react-dom": "^19.2.4",
        "react-feather": "^2.0.10",
        "seedrandom": "^3.0.5",
        "styled-components": "^6.3.11",
        "typescript": "^5.9.3",
        "web-vitals": "^5.1.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.58.2",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/chroma-js": "^3.1.2",
        "@types/cytoscape": "^3.31.0",
        "@types/cytoscape-popper": "^4.0.0",
        "@types/jest": "^30.0.0",
        "@types/lodash": "^4.17.24",
        "@types/node": "^25.5.0",
        "@types/react": "^19.2.14",
        "@types/react-cytoscapejs": "^1.2.6",
        "@types/react-dom": "^19.2.3",
        "@types/seedrandom": "^3.0.8",
        "@types/styled-components": "^5.1.36",
        "@vitejs/plugin-react": "^4.4.1",
        "babel-plugin-styled-components": "^2.0.1",
        "jsdom": "^26.0.0",
        "satisfactory-docs-parser": "^7.0.1",
        "vite": "^6.3.5",
        "vitest": "^3.1.3"
    }
}
